MONGO_URI=mongodb+srv://rakib_lifesync_admin:uFM7p8ns94G3BxlC@lifesynccluster.ubza6bg.mongodb.net/lifesync?retryWrites=true&w=majority&appName=LifeSyncCluster
PORT=5000
JWT_SECRET=supersecretkey123

# SMTP configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rakib.bgfsc014@gmail.com
SMTP_PASS=ctba sder vrny kxjs 
